<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="外出学习," />










<meta name="description" content="上午期望得分：100+100+0=200实际得分：100+100+20=220
立方数(cubic)Time Limit:1000ms   Memory Limit:128MB
题目描述LYK定义了一个数叫“立方数”，若一个数可以被写作是一个正整数的3次方，则这个数就是立方数，例如1,8,27就是最小的3个立方数。现在给定一个数P，LYK想要知道这个数是不是立方数。当然你有可能随机输出一些莫名其妙">
<meta property="og:type" content="article">
<meta property="og:title" content="清北考前冲刺Day1">
<meta property="og:url" content="http://sukixj.github.io/2017/10/28/qbkqccd1/index.html">
<meta property="og:site_name" content="Yuki">
<meta property="og:description" content="上午期望得分：100+100+0=200实际得分：100+100+20=220
立方数(cubic)Time Limit:1000ms   Memory Limit:128MB
题目描述LYK定义了一个数叫“立方数”，若一个数可以被写作是一个正整数的3次方，则这个数就是立方数，例如1,8,27就是最小的3个立方数。现在给定一个数P，LYK想要知道这个数是不是立方数。当然你有可能随机输出一些莫名其妙">
<meta property="og:updated_time" content="2017-10-28T13:19:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清北考前冲刺Day1">
<meta name="twitter:description" content="上午期望得分：100+100+0=200实际得分：100+100+20=220
立方数(cubic)Time Limit:1000ms   Memory Limit:128MB
题目描述LYK定义了一个数叫“立方数”，若一个数可以被写作是一个正整数的3次方，则这个数就是立方数，例如1,8,27就是最小的3个立方数。现在给定一个数P，LYK想要知道这个数是不是立方数。当然你有可能随机输出一些莫名其妙">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sukixj.github.io/2017/10/28/qbkqccd1/"/>





  <title>清北考前冲刺Day1 | Yuki</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's You</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sukixj.github.io/2017/10/28/qbkqccd1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清北考前冲刺Day1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-28T21:10:41+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h1><p><strong>期望得分：100+100+0=200</strong><br><strong>实际得分：100+100+20=220</strong></p>
<h2 id="立方数-cubic"><a href="#立方数-cubic" class="headerlink" title="立方数(cubic)"></a>立方数(cubic)</h2><p><strong>Time Limit:1000ms   Memory Limit:128MB</strong></p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>LYK定义了一个数叫“立方数”，若一个数可以被写作是一个正整数的3次方，则这个数就是立方数，例如1,8,27就是最小的3个立方数。<br>现在给定一个数P，LYK想要知道这个数是不是立方数。<br>当然你有可能随机输出一些莫名其妙的东西来骗分，因此LYK有T次询问~</p>
<h3 id="输入格式-cubic-in"><a href="#输入格式-cubic-in" class="headerlink" title="输入格式(cubic.in)"></a>输入格式(cubic.in)</h3><p>第一行一个数T，表示有T组数据。<br>接下来T行，每行一个数P。</p>
<h3 id="输出格式-cubic-out"><a href="#输出格式-cubic-out" class="headerlink" title="输出格式(cubic.out)"></a>输出格式(cubic.out)</h3><p>输出T行，对于每个数如果是立方数，输出“YES”，否则输出“NO”。</p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><p>3<br>8<br>27<br>28</p>
<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><p>YES<br>YES<br>NO</p>
<h3 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h3><p>对于30%的数据p&lt;=100。<br>对于60%的数据p&lt;=10^6。<br>对于100%的数据p&lt;=10^18，T&lt;=100。</p>
<p><strong>开个数组存下规定范围内的所有立方数（因为p的范围所以数组开到10^6就好了），二分查找。</strong><br><strong>注意：一定要开 long long（包括循环中的 i ）</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 1000005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> t;</div><div class="line">ll a[MAXN];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	freopen(<span class="string">"cubic.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"cubic.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</div><div class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=MAXN;i++) a[i]=i*i*i;</div><div class="line">	<span class="keyword">while</span>(t--) &#123;</div><div class="line">		ll x;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%I64d"</span>,&amp;x);</div><div class="line">		<span class="keyword">int</span> l=<span class="number">1</span>,r=<span class="number">1000000</span>;</div><div class="line">		<span class="keyword">bool</span> flag=<span class="number">0</span>;</div><div class="line">		<span class="keyword">while</span>(l&lt;=r) &#123;</div><div class="line">			<span class="keyword">int</span> m=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">			<span class="keyword">if</span>(a[m]&gt;=x) r=m;</div><div class="line">			<span class="keyword">else</span> l=m+<span class="number">1</span>;</div><div class="line">			<span class="keyword">if</span>(l==r) &#123;</div><div class="line">				flag= a[l] == x ? <span class="number">0</span> : <span class="number">1</span>;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125; </div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(!flag) <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</div><div class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><del>其实暴力判断也可以过</del><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">long</span> <span class="keyword">long</span> A;</div><div class="line"><span class="keyword">int</span> T;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">work</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; ; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="number">1l</span>l*i*i*i==x) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        <span class="keyword">if</span> (<span class="number">1l</span>l*i*i*i&gt;x) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    freopen(<span class="string">"cubic.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"cubic.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</div><div class="line">    <span class="keyword">while</span> (T--)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%I64d"</span>,&amp;A);</div><div class="line">        <span class="keyword">if</span> (work(A)) <span class="built_in">puts</span>(<span class="string">"YES"</span>); <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"NO"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="立方数2-cubicp"><a href="#立方数2-cubicp" class="headerlink" title="立方数2(cubicp)"></a>立方数2(cubicp)</h2><p><strong>Time Limit:1000ms   Memory Limit:128MB</strong></p>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>LYK定义了一个数叫“立方数”，若一个数可以被写作是一个正整数的3次方，则这个数就是立方数，例如1,8,27就是最小的3个立方数。<br>LYK还定义了一个数叫“立方差数”，若一个数可以被写作是两个立方数的差，则这个数就是“立方差数”，例如7(8-1),26(27-1),19(27-8)都是立方差数。<br>现在给定一个数P，LYK想要知道这个数是不是立方差数。<br>当然你有可能随机输出一些莫名其妙的东西，因此LYK有T次询问~<br>这个问题可能太难了…… 因此LYK规定P是个质数！</p>
<h3 id="输入格式-cubicp-in"><a href="#输入格式-cubicp-in" class="headerlink" title="输入格式(cubicp.in)"></a>输入格式(cubicp.in)</h3><p>第一行一个数T，表示有T组数据。<br>接下来T行，每行一个数P。</p>
<h3 id="输出格式-cubicp-out"><a href="#输出格式-cubicp-out" class="headerlink" title="输出格式(cubicp.out)"></a>输出格式(cubicp.out)</h3><p>输出T行，对于每个数如果是立方差数，输出“YES”，否则输出“NO”。</p>
<h3 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例"></a>输入样例</h3><p>5<br>2<br>3<br>5<br>7<br>11</p>
<h3 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例"></a>输出样例</h3><p>NO<br>NO<br>NO<br>YES<br>NO</p>
<h3 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h3><p>对于30%的数据p&lt;=100。<br>对于60%的数据p&lt;=10^6。<br>对于100%的数据p&lt;=10^12，T&lt;=100。</p>
<p><del><strong>我的方法真的很奇妙</strong></del><br>看了一下第一题跑出的数组，因为是立方差，所以我就随便找几个数减减看是不是素数，然后我就发现一个规律 <strong>素数应该都在相邻两个立方数的差中！</strong> 然后就和第一题一样了，又存了一个数组，二分查找。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 1000005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> t;</div><div class="line">ll a[MAXN],b[MAXN];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	freopen(<span class="string">"cubicp.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"cubicp.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</div><div class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=MAXN;i++) a[i]=i*i*i;</div><div class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=MAXN;i++) b[i]=a[i+<span class="number">1</span>]-a[i];</div><div class="line">	<span class="keyword">while</span>(t--) &#123;</div><div class="line">		ll x;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%I64d"</span>,&amp;x);</div><div class="line">		<span class="keyword">int</span> l=<span class="number">1</span>,r=<span class="number">1000000</span>;</div><div class="line">		<span class="keyword">bool</span> flag=<span class="number">0</span>;</div><div class="line">		<span class="keyword">while</span>(l&lt;=r) &#123;</div><div class="line">			<span class="keyword">int</span> m=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">			<span class="keyword">if</span>(b[m]&gt;=x) r=m;</div><div class="line">			<span class="keyword">else</span> l=m+<span class="number">1</span>;</div><div class="line">			<span class="keyword">if</span>(l==r) &#123;</div><div class="line">				flag= b[l] == x ? <span class="number">0</span> : <span class="number">1</span>;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125; </div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(!flag) <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</div><div class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>std是用了立方差公式，化简（令 a - b == 1（因为 p 是素数）），然后和第一题一样暴力枚举，就。。。又过了。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    freopen(<span class="string">"cubicp.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"cubicp.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">    <span class="keyword">int</span> t,flag;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</div><div class="line">    <span class="keyword">long</span> <span class="keyword">long</span> p;</div><div class="line">    <span class="keyword">while</span>(t--)</div><div class="line">    &#123;</div><div class="line">        flag=<span class="number">0</span>;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%I64d"</span>,&amp;p);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">1e6</span>+<span class="number">10</span>;i++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(<span class="number">3l</span>l*i*i+<span class="number">3</span>*i+<span class="number">1</span>==p)</div><div class="line">            &#123;</div><div class="line">                flag=<span class="number">1</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (<span class="number">3l</span>l*i*i+<span class="number">3</span>*i+<span class="number">1</span>&gt;p) <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(flag) <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</div><div class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="猜数字-number"><a href="#猜数字-number" class="headerlink" title="猜数字(number)"></a>猜数字(number)</h2><p><strong>Time Limit:1000ms   Memory Limit:128MB</strong></p>
<h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>LYK在玩猜数字游戏。<br>总共有n个互不相同的正整数，LYK每次猜一段区间的最小值。形如[li,ri]这段区间的### 数字的最小值一定等于xi。<br>我们总能构造出一种方案使得LYK满意。直到…… LYK自己猜的就是矛盾的！<br>例如LYK猜[1,3]的最小值是2，[1,4]的最小值是3，这显然就是矛盾的。<br>你需要告诉LYK，它第几次猜数字开始就已经矛盾了。</p>
<h3 id="输入格式-number-in"><a href="#输入格式-number-in" class="headerlink" title="输入格式(number.in)"></a>输入格式(number.in)</h3><p>第一行两个数n和T，表示有n个数字，LYK猜了T次。<br>接下来T行，每行三个数分别表示li,ri和xi。</p>
<h3 id="输出格式-number-out"><a href="#输出格式-number-out" class="headerlink" title="输出格式(number.out)"></a>输出格式(number.out)</h3><p>输出一个数表示第几次开始出现矛盾，如果一直没出现矛盾输出T+1。</p>
<h3 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例"></a>输入样例</h3><p>20 4<br>1 10 7<br>5 19 7<br>3 12 8<br>1 20 1</p>
<h3 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例"></a>输出样例</h3><p>3</p>
<h3 id="数据范围-2"><a href="#数据范围-2" class="headerlink" title="数据范围"></a>数据范围</h3><p>对于50%的数据n&lt;=8，T&lt;=10。<br>对于80%的数据n&lt;=1000，T&lt;=1000。<br>对于100%的数据1&lt;=n,T&lt;=1000000,1&lt;=li&lt;=ri&lt;=n,1&lt;=xi&lt;=n（但并不保证一开始的所有数都是1~n的）。</p>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><p>建议使用读入优化<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>;</div><div class="line">	<span class="keyword">char</span> ch = getchar();</div><div class="line">	<span class="keyword">for</span>(; !<span class="built_in">isdigit</span>(ch); ch = getchar()) <span class="keyword">if</span>(ch == <span class="string">'-'</span>) f = <span class="number">-1</span>;</div><div class="line">	<span class="keyword">for</span>(; <span class="built_in">isdigit</span>(ch); ch = getchar()) x = (x &lt;&lt; <span class="number">1</span>) + (x &lt;&lt; <span class="number">3</span>) + ch - <span class="string">'0'</span>;</div><div class="line">	<span class="keyword">return</span> x * f;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>一开始就奔着O（nT）的暴力分（<del>80呢</del>）去的，想当然的认为再次覆盖一个更大的数就会产生矛盾（<del>凑出了样例</del>），其实这样并不对，因为它的最小值可能会在任意位置出现，不能只判断询问的区间，gg~~</strong><br><strong>正解：二分答案+并查集O（nlogn * α（n））</strong><br><del>直接放正解吧</del><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000011</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> min(x, y) ((x) &lt; (y) ? (x) : (y))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> max(x, y) ((x) &gt; (y) ? (x) : (y))</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n, q, ans;</div><div class="line"><span class="keyword">int</span> f[N];</div><div class="line"><span class="keyword">struct</span> node</div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x, y, z;</div><div class="line">&#125;p[N], t[N];</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>;</div><div class="line">	<span class="keyword">char</span> ch = getchar();</div><div class="line">	<span class="keyword">for</span>(; !<span class="built_in">isdigit</span>(ch); ch = getchar()) <span class="keyword">if</span>(ch == <span class="string">'-'</span>) f = <span class="number">-1</span>;</div><div class="line">	<span class="keyword">for</span>(; <span class="built_in">isdigit</span>(ch); ch = getchar()) x = (x &lt;&lt; <span class="number">1</span>) + (x &lt;&lt; <span class="number">3</span>) + ch - <span class="string">'0'</span>;</div><div class="line">	<span class="keyword">return</span> x * f;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node x, node y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> x.z &gt; y.z;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> x == f[x] ? x : f[x] = find(f[x]);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> k)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i, j, x, y, lmin, lmax, rmin, rmax;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i++) f[i] = i;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= k; i++) t[i] = p[i];</div><div class="line">	<span class="built_in">std</span>::sort(t + <span class="number">1</span>, t + k + <span class="number">1</span>, cmp);</div><div class="line">	lmin = lmax = t[<span class="number">1</span>].x;</div><div class="line">	rmin = rmax = t[<span class="number">1</span>].y;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">2</span>; i &lt;= k; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(t[i].z &lt; t[i - <span class="number">1</span>].z)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(find(lmax) &gt; rmin) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">			<span class="keyword">for</span>(j = find(lmin); j &lt;= rmax; j++)</div><div class="line">				f[find(j)] = find(rmax + <span class="number">1</span>);</div><div class="line">			lmin = lmax = t[i].x;</div><div class="line">			rmin = rmax = t[i].y;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			lmin = min(lmin, t[i].x);</div><div class="line">			lmax = max(lmax, t[i].x);</div><div class="line">			rmin = min(rmin, t[i].y);</div><div class="line">			rmax = max(rmax, t[i].y);</div><div class="line">			<span class="keyword">if</span>(lmax &gt; rmin) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//	cout&lt;&lt;find(1)&lt;&lt;endl;</span></div><div class="line">	<span class="keyword">if</span>(find(lmax) &gt; rmin) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    freopen(<span class="string">"number.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"number.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="keyword">int</span> i, x, y, mid;</div><div class="line">	n = read();</div><div class="line">	q = read();</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= q; i++)</div><div class="line">		p[i].x = read(), p[i].y = read(), p[i].z = read();</div><div class="line">	x = <span class="number">1</span>, y = q;</div><div class="line">	<span class="comment">//cout&lt;&lt;check(2)&lt;&lt;endl;</span></div><div class="line">	<span class="comment">//return 0;</span></div><div class="line">	ans = q + <span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(x &lt;= y)</div><div class="line">	&#123;</div><div class="line">		mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(check(mid)) ans = mid, y = mid - <span class="number">1</span>;</div><div class="line">		<span class="keyword">else</span> x = mid + <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><del>感觉上午还是蛮幸运的</del> </p>
<hr>
<h1 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h1><p><strong>期望得分：（50+）+30+0=80+</strong><br><strong>实际得分：20+30+0=50</strong></p>
<h2 id="水题-water"><a href="#水题-water" class="headerlink" title="水题(water)"></a>水题(water)</h2><p><strong>Time Limit:1000ms   Memory Limit:128MB</strong></p>
<h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>LYK出了道水题。<br>这个水题是这样的：有两副牌，每副牌都有n张。<br>对于第一副牌的每张牌长和宽分别是xi和yi。对于第二副牌的每张牌长和宽分别是aj和bj。第一副牌的第i张牌能覆盖第二副牌的第j张牌当且仅当xi&gt;=aj并且yi&gt;=bj。（注意牌不能翻转）当然一张牌只能去覆盖最多一张牌，而不能覆盖好多张。<br>LYK想让两副牌的各n张一一对应叠起来。它想知道第二副牌最多有几张能被第一副牌所覆盖。</p>
<h3 id="输入格式-water-in"><a href="#输入格式-water-in" class="headerlink" title="输入格式(water.in)"></a>输入格式(water.in)</h3><p>第一行一个数n。<br>接下来n行，每行两个数xi,yi。<br>接下来n行，每行两个数aj,bj。</p>
<h3 id="输出格式-water-out"><a href="#输出格式-water-out" class="headerlink" title="输出格式(water.out)"></a>输出格式(water.out)</h3><p>输出一个数表示答案。</p>
<h3 id="输入样例-3"><a href="#输入样例-3" class="headerlink" title="输入样例"></a>输入样例</h3><p>3<br>2 3<br>5 7<br>6 8<br>4 1<br>2 5<br>3 4</p>
<h3 id="输出样例-3"><a href="#输出样例-3" class="headerlink" title="输出样例"></a>输出样例</h3><p>2</p>
<h3 id="数据范围-3"><a href="#数据范围-3" class="headerlink" title="数据范围"></a>数据范围</h3><p>对于50%的数据n&lt;=10。<br>对于80%的数据n&lt;=1000。<br>对于100%的数据1&lt;=n&lt;=100000，1&lt;=xi,yi,aj,bj&lt;=10^9。</p>
<p><strong>看到这道题第一感觉就是无从下手，瞎贪心（<del>竟然贪了五个</del>），以为能骗挺多分的，结果。。。（<del>好像写错了？</del></strong><br><del>其实前三十分可以枚举全排列的</del><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 100005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();</div><div class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">'0'</span> || ch&gt;<span class="string">'9'</span>) &#123;<span class="keyword">if</span>(ch==<span class="string">'-'</span>)f=<span class="number">-1</span>;ch=getchar();&#125;</div><div class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span> &amp;&amp; ch&lt;=<span class="string">'9'</span>) &#123;x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>;ch=getchar();&#125;</div><div class="line">	<span class="keyword">return</span> x*f;</div><div class="line">&#125;</div><div class="line"><span class="keyword">struct</span> card &#123;</div><div class="line">	<span class="keyword">int</span> x,y;</div><div class="line">&#125;c1[MAXN],c2[MAXN];</div><div class="line"><span class="keyword">int</span> n,ans,vis[MAXN];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">comp1</span><span class="params">(card a,card b)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> a.x&lt;b.x;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">comp2</span><span class="params">(card a,card b)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> a.y&lt;b.y;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">comp3</span><span class="params">(card a,card b)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> a.x*a.y&lt;b.x*b.y;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">greedy1</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> res=<span class="number">0</span>;</div><div class="line">	sort(c1+<span class="number">1</span>,c1+n+<span class="number">1</span>,comp1);</div><div class="line">	sort(c2+<span class="number">1</span>,c2+n+<span class="number">1</span>,comp1);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(c1[i].x&gt;=c2[i].x &amp;&amp; c1[i].y&gt;=c2[i].y) res++;</div><div class="line">	<span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">greedy2</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> res=<span class="number">0</span>;</div><div class="line">	sort(c1+<span class="number">1</span>,c1+n+<span class="number">1</span>,comp2);</div><div class="line">	sort(c2+<span class="number">1</span>,c2+n+<span class="number">1</span>,comp2);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(c1[i].x&gt;=c2[i].x &amp;&amp; c1[i].y&gt;=c2[i].y) res++;</div><div class="line">	<span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">greedy3</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> res=<span class="number">0</span>;</div><div class="line">	sort(c1+<span class="number">1</span>,c1+n+<span class="number">1</span>,comp3);</div><div class="line">	sort(c2+<span class="number">1</span>,c2+n+<span class="number">1</span>,comp3);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(c1[i].x&gt;=c2[i].x &amp;&amp; c1[i].y&gt;=c2[i].y) res++;</div><div class="line">	<span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">greedy4</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> res=<span class="number">0</span>;</div><div class="line">	random_shuffle(c1+<span class="number">1</span>,c1+n+<span class="number">1</span>);</div><div class="line">	random_shuffle(c2+<span class="number">1</span>,c2+n+<span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(c1[i].x&gt;=c2[i].x &amp;&amp; c1[i].y&gt;=c2[i].y) res++;</div><div class="line">	<span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">greedy5</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> res=<span class="number">0</span>;</div><div class="line">	sort(c1+<span class="number">1</span>,c1+n+<span class="number">1</span>,comp3);</div><div class="line">	sort(c2+<span class="number">1</span>,c2+n+<span class="number">1</span>,comp3);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</div><div class="line">		<span class="keyword">int</span> l=<span class="number">1</span>,r=n;</div><div class="line">		<span class="keyword">bool</span> flag=<span class="number">0</span>;</div><div class="line">		<span class="keyword">while</span>(l&lt;=r) &#123;</div><div class="line">			<span class="keyword">int</span> m=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">			<span class="keyword">if</span>(c2[m].x*c2[m].y&gt;=c1[i].x*c1[i].y) r=m;</div><div class="line">			<span class="keyword">else</span> l=m+<span class="number">1</span>;</div><div class="line">			<span class="keyword">if</span>(l==r) &#123;</div><div class="line">				<span class="keyword">if</span>(vis[l]) <span class="keyword">break</span>;</div><div class="line">				<span class="keyword">if</span>(c1[i].x&gt;=c2[l].x &amp;&amp; c1[i].y&gt;=c2[l].y) res++;</div><div class="line">				vis[l]=<span class="number">1</span>;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125; </div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	freopen(<span class="string">"water.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"water.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	n=read();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) c1[i].x=read(),c1[i].y=read();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) c2[i].x=read(),c2[i].y=read();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(c1[i].x&gt;=c2[i].x &amp;&amp; c1[i].y&gt;=c2[i].y) ans++;</div><div class="line">	ans=max(greedy1(),ans);</div><div class="line">	ans=max(ans,greedy2());</div><div class="line">	ans=max(ans,greedy3());</div><div class="line">	ans=max(ans,greedy4());</div><div class="line">	ans=max(ans,greedy5());</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,ans);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><del>说好的水题呢</del></p>
<p>贪心正解好像和我第5个贪心差不太多，不过用的数组维护，不支持删除，就打了个vis，可能就是这个地方不对吧。跟std学了一个很好的数据结构——<strong>multiset</strong>，<strong>支持插入重复元素的set。</strong><br><strong>对x[i]从小到大进行排序。<br>每次遇到B类牌，将y值插入进某个数据结构（multiset）中<br>遇到A类牌（不考虑x），找这个数据结构中y值尽可能大且不超过这张牌的y值,然后删除。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="built_in">multiset</span> &lt;<span class="keyword">int</span>&gt; s;</div><div class="line"><span class="keyword">struct</span> node &#123;<span class="keyword">int</span> x,y;&#125; a[<span class="number">100005</span>],b[<span class="number">100005</span>];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(node i,node j)</span> </span>&#123;<span class="keyword">return</span> i.x&lt;j.x;&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    freopen(<span class="string">"water.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"water.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">    <span class="keyword">int</span> T;</div><div class="line">    T=<span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(T--)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a[i].x,&amp;a[i].y);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;b[i].x,&amp;b[i].y);</div><div class="line">        sort(a,a+n,cmp);</div><div class="line">        sort(b,b+n,cmp);</div><div class="line">        s.clear();</div><div class="line">        <span class="keyword">int</span> k=<span class="number">0</span>,ans=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">while</span>(a[i].x&gt;=b[k].x&amp;&amp;k&lt;n)</div><div class="line">            &#123;</div><div class="line">                 s.insert(b[k].y);</div><div class="line">                 k++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(s.empty())<span class="keyword">continue</span>;</div><div class="line">            <span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt;::iterator it=s.upper_bound(a[i].y);</div><div class="line">            <span class="keyword">if</span> (it==s.begin()) <span class="keyword">continue</span>; it--;</div><div class="line">            ans++; s.erase(it);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="梦境-dream"><a href="#梦境-dream" class="headerlink" title="梦境(dream)"></a>梦境(dream)</h2><p><strong>Time Limit:1000ms   Memory Limit:128MB</strong></p>
<h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>LYK做了一个梦。<br>这个梦是这样的，LYK是一个财主，有一个仆人在为LYK打工。<br>不幸的是，又到了月末，到了给仆人发工资的时间。但这个仆人很奇怪，它可能想要至少x块钱，并且当LYK凑不出恰好x块钱时，它不会找零钱给LYK。<br>LYK知道这个x一定是1~n之间的正整数。当然抠门的LYK只想付给它的仆人恰好x块钱。但LYK只有若干的金币，每个金币都价值一定数量的钱（注意任意两枚金币所代表的钱一定是不同的，且这个钱的个数一定是正整数）。LYK想带最少的金币，使得对于任意x，都能恰好拼出这么多钱。并且LYK想知道有多少携带金币的方案总数。<br>具体可以看样例。</p>
<h3 id="输入格式-dream-in"><a href="#输入格式-dream-in" class="headerlink" title="输入格式(dream.in)"></a>输入格式(dream.in)</h3><p>第一行一个数n，如题意所示。</p>
<h3 id="输出格式-dream-out"><a href="#输出格式-dream-out" class="headerlink" title="输出格式(dream.out)"></a>输出格式(dream.out)</h3><p>输出两个数，第一个数表示LYK至少携带的金币个数，第二数表示方案总数。 </p>
<h3 id="输入样例-4"><a href="#输入样例-4" class="headerlink" title="输入样例"></a>输入样例</h3><p>6</p>
<h3 id="输出样例-4"><a href="#输出样例-4" class="headerlink" title="输出样例"></a>输出样例</h3><p>3 2</p>
<h3 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h3><p>LYK需要至少带3枚金币，有两种方案，分别是{1,2,3}，{1,2,4}来恰好得到任意的1~n之间的x。</p>
<h3 id="输入样例2"><a href="#输入样例2" class="headerlink" title="输入样例2"></a>输入样例2</h3><p>10</p>
<h3 id="输出样例2"><a href="#输出样例2" class="headerlink" title="输出样例2"></a>输出样例2</h3><p>4 8</p>
<h3 id="数据范围-4"><a href="#数据范围-4" class="headerlink" title="数据范围"></a>数据范围</h3><p>对于30%的数据n&lt;=10。<br>对于60%的数据n&lt;=100。<br>对于100%的数据n&lt;=1000。</p>
<p>表示只会求最少用多少枚金币（int ( log ( n ) / log ( 2 ) ) + 1）啊啊啊啊啊。<br>第二问手玩了一下前三十分。。。<br>dfs写炸了。<br><del>代码丑就不放了</del><br><strong>正解：<br>方案总数：dp，搜索<br>2^0 + 2^1 + … + 2^k = O(n)<br>k = log ( n )</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> Max,<span class="keyword">int</span> Sum,<span class="keyword">int</span> S)</span>  </span>&#123; <span class="comment">// Sum&lt;2^S </span></div><div class="line">	<span class="keyword">if</span> (S==X) &#123;</div><div class="line">		<span class="keyword">if</span> (Sum&gt;=n) ans++;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=Max+<span class="number">1</span>; i&lt;=Sum+<span class="number">1</span>; i++)</div><div class="line">		dfs(i,Sum+i,S+<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// dfs(Max,Sum,S) // Max金币最大值，Sum所有金币的和，S金币的数量</span></div></pre></td></tr></table></figure></p>
<p><strong>dp[i][j][k] 当前有i个金币，金币和是j，最大的金币k。<br>if (dp[i][j][k]) 枚举下一枚金币是啥。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,sum,ans,dp[<span class="number">1005</span>][<span class="number">1005</span>],DP[<span class="number">1005</span>][<span class="number">1005</span>],i,j,k,l;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	freopen(<span class="string">"dream.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"dream.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">	sum=<span class="keyword">int</span>(<span class="built_in">log</span>(n)/<span class="built_in">log</span>(<span class="number">2</span>)+<span class="number">0.000000001</span>)+<span class="number">1</span>;</div><div class="line">	dp[<span class="number">1</span>][<span class="number">1</span>]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;sum; i++) &#123;</div><div class="line">		<span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=n; j++)</div><div class="line">			<span class="keyword">for</span> (k=<span class="number">1</span>; k&lt;=n; k++)</div><div class="line">				<span class="keyword">if</span> (dp[j][k])</div><div class="line">					<span class="keyword">for</span> (l=k+<span class="number">1</span>; l&lt;=j+<span class="number">1</span>; l++)</div><div class="line">						DP[min(n,j+l)][l]+=dp[j][k];</div><div class="line">		<span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=n; j++) <span class="keyword">for</span> (k=<span class="number">1</span>; k&lt;=n; k++) &#123;</div><div class="line">				dp[j][k]=DP[j][k];</div><div class="line">				DP[j][k]=<span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=n; j++) ans+=dp[n][j];</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="string">' '</span>&lt;&lt;ans;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="动态规划-dp"><a href="#动态规划-dp" class="headerlink" title="动态规划(dp)"></a>动态规划(dp)</h2><p><strong>Time Limit:1000ms   Memory Limit:128MB</strong></p>
<h3 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h3><p>LYK在学习dp，有一天它看到了一道关于dp的题目。<br>这个题目是这个样子的：一开始有n个数，一段区间的价值为这段区间相同的数的对数。我们想把这n个数切成恰好k段区间。之后这n个数的价值为这k段区间的价值和。我们想让最终这n个数的价值和尽可能少。<br>例如6个数1,1,2,2,3,3要切成3段，一个好方法是切成[1],[1,2],[2,3,3]，这样只有第三个区间有1的价值。因此这6个数的价值为1。<br>LYK并不会做，丢给了你。</p>
<h3 id="输入格式-dp-in"><a href="#输入格式-dp-in" class="headerlink" title="输入格式(dp.in)"></a>输入格式(dp.in)</h3><p>第一行两个数n,k。<br>接下来一行n个数ai表示这n个数。</p>
<h3 id="输出格式-dp-out"><a href="#输出格式-dp-out" class="headerlink" title="输出格式(dp.out)"></a>输出格式(dp.out)</h3><p>一个数表示答案。 </p>
<h3 id="输入样例-5"><a href="#输入样例-5" class="headerlink" title="输入样例"></a>输入样例</h3><p>10 2<br>1 2 1 2 1 2 1 2 1 2</p>
<h3 id="输出样例-5"><a href="#输出样例-5" class="headerlink" title="输出样例"></a>输出样例</h3><p>8</p>
<h3 id="数据范围-5"><a href="#数据范围-5" class="headerlink" title="数据范围"></a>数据范围</h3><p>对于30%的数据n&lt;=10。<br>对于60%的数据n&lt;=1000。<br>对于100%的数据1&lt;=n&lt;=100000,1&lt;=k&lt;=min(n,20),1&lt;=ai&lt;=n。<br>其中有30%的数据满足ai完全相同均匀分布在所有数据中。</p>
<p>区间DP好像不会写，我想打前三十暴力的，但是当时好像脑子抽筋了，没想出来怎么写，就转去想均匀分布的那三十分，<del>但是写炸了</del>。<br>其实听老师讲后发现第三题其实挺难的，状态比较难表示。</p>
<p><strong>dp[i][j] 表示1~i中， 切了j刀的最优解。</strong><br><strong>dp[i][j]=min{dp[k][j-1]+sum(k+1,i)}</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</div><div class="line"><span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++) g[i]=sum(<span class="number">1</span>,i);</div><div class="line"><span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=m; j++)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++) &#123;f[i]=g[i]; g[i]=<span class="number">1000000000</span>;&#125;</div><div class="line">  <span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++) <span class="comment">//求g[1]~g[n]</span></div><div class="line">    <span class="keyword">for</span> (k=i<span class="number">-1</span>; k&gt;=<span class="number">0</span>; k--) <span class="comment">//g[1]~g[n]有可能能从f[0]~f[n-1]转移而来</span></div><div class="line">      g[i]=min(g[i],f[k]+sum(k+<span class="number">1</span>,i));</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="built_in">cout</span>&lt;&lt;g[n];</div><div class="line">  <span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++) <span class="comment">//求g[1]~g[n]</span></div><div class="line">    <span class="keyword">for</span> (k=i<span class="number">-1</span>; k&gt;=<span class="number">0</span>; k--) <span class="comment">//g[1]~g[n]有可能能从f[0]~f[n-1]转移而来</span></div><div class="line">      g[i]=min(g[i],f[k]+sum(k+<span class="number">1</span>,i));</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> fl,<span class="keyword">int</span> fr)</span> <span class="comment">//要求g[fl]~g[fr]，可以用f[l]~f[r]进行转移</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (fl&gt;fr) <span class="keyword">return</span>;</div><div class="line">	<span class="keyword">int</span> mid=(fl+fr)&gt;&gt;<span class="number">1</span>,mi;</div><div class="line">	LL mx=<span class="number">1L</span>L&lt;&lt;<span class="number">60</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=l;i&lt;=r;i++) <span class="comment">// 求g[mid]</span></div><div class="line">	<span class="keyword">if</span> (i&lt;mid)</div><div class="line">	&#123;</div><div class="line">		move(i+<span class="number">1</span>,mid); <span class="comment">//求sum(i+1,mid) -&gt; tot;</span></div><div class="line">		<span class="keyword">if</span> (f[i]+tot&lt;mx) mx=f[i]+tot,mi=i;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//mi 表示最优解的位置，mx 最优解是多少</span></div><div class="line">	g[mid]=mx;</div><div class="line">	work(l,mi,fl,mid<span class="number">-1</span>);</div><div class="line">	work(mi,r,mid+<span class="number">1</span>,fr);</div><div class="line">&#125;</div><div class="line">work(<span class="number">0</span>,n<span class="number">-1</span>,<span class="number">1</span>,n)  <span class="comment">// 求g[1]~g[n]  可以用f[0]~f[n-1]转移</span></div><div class="line"><span class="comment">// c[i] i这个数字在当前区间出现了几次</span></div></pre></td></tr></table></figure></p>
<p>这个k是从大到小进行枚举，每次枚举时更新这个sum<br><strong>复杂度 20 * n^2 -&gt;70分</strong><br>满分做法需要控制住 j ，可以发现一个性质：<strong>随着i的增大，k不会减少。</strong><br><strong>20 * n^2的简单dp  -&gt;  在固定j的情况下 随着i的增大，k不降  -&gt;  分治求dp值</strong><br><del>讲了也不会</del><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</div><div class="line"><span class="keyword">int</span> c[N],a[N];</div><div class="line">LL f[N],g[N];</div><div class="line"><span class="keyword">int</span> p,q,n,k;</div><div class="line">LL tot;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span> </span>&#123; <span class="comment">// [p,q]之前的区间</span></div><div class="line">	<span class="keyword">while</span> (l&lt;p) p--,tot+=c[a[p]],c[a[p]]++;</div><div class="line">	<span class="keyword">while</span> (r&gt;q) q++,tot+=c[a[q]],c[a[q]]++;</div><div class="line">	<span class="keyword">while</span> (p&lt;l) c[a[p]]--,tot-=c[a[p]],p++;</div><div class="line">	<span class="keyword">while</span> (r&lt;q) c[a[q]]--,tot-=c[a[q]],q--;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> fl,<span class="keyword">int</span> fr)</span></span></div><div class="line"><span class="comment">//需要求dp[fl] ~ dp[fr]  最优解一定从l~r中的某一个转移过来</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (fl&gt;fr) <span class="keyword">return</span>;</div><div class="line">	<span class="keyword">int</span> mid=(fl+fr)&gt;&gt;<span class="number">1</span>,mi;</div><div class="line">	LL mx=<span class="number">1L</span>L&lt;&lt;<span class="number">60</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=l; i&lt;=r; i++)</div><div class="line">		<span class="keyword">if</span> (i&lt;mid) &#123;</div><div class="line">			move(i+<span class="number">1</span>,mid);</div><div class="line">			-&gt; tot=sum(i+<span class="number">1</span>,mid);</div><div class="line">			<span class="keyword">if</span> (f[i]+tot&lt;mx) mx=f[i]+tot,mi=i;</div><div class="line">		&#125;</div><div class="line">	g[mid]=mx;</div><div class="line">	work(l,mi,fl,mid<span class="number">-1</span>);</div><div class="line">	work(mi,r,mid+<span class="number">1</span>,fr);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	freopen(<span class="string">"dp.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"dp.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;k);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">	f[<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) f[i]=<span class="number">1L</span>L&lt;&lt;<span class="number">60</span>;</div><div class="line">	<span class="keyword">while</span> (k--) &#123;</div><div class="line">		p=<span class="number">1</span>,q=<span class="number">0</span>,tot=<span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) c[i]=<span class="number">0</span>;</div><div class="line">		work(<span class="number">0</span>,n<span class="number">-1</span>,<span class="number">1</span>,n);</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=n; i++) f[i]=g[i],g[i]=<span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;f[n];</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>上午220+下午50=总共280，可以接受，（<del>不过我们学校有400分大佬</del>），明天继续加油，<del>我 要 A K ！</del></strong></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外出学习/" rel="tag"># 外出学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/math/" rel="next" title="无聊的数学">
                <i class="fa fa-chevron-left"></i> 无聊的数学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/qbkqccd2/" rel="prev" title="清北考前冲刺Day2">
                清北考前冲刺Day2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuki</p>
              <p class="site-description motion-element" itemprop="description">I will follow this path until the end</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上午"><span class="nav-number">1.</span> <span class="nav-text">上午</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#立方数-cubic"><span class="nav-number">1.1.</span> <span class="nav-text">立方数(cubic)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-cubic-in"><span class="nav-number">1.1.2.</span> <span class="nav-text">输入格式(cubic.in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-cubic-out"><span class="nav-number">1.1.3.</span> <span class="nav-text">输出格式(cubic.out)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例"><span class="nav-number">1.1.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例"><span class="nav-number">1.1.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围"><span class="nav-number">1.1.6.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立方数2-cubicp"><span class="nav-number">1.2.</span> <span class="nav-text">立方数2(cubicp)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-cubicp-in"><span class="nav-number">1.2.2.</span> <span class="nav-text">输入格式(cubicp.in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-cubicp-out"><span class="nav-number">1.2.3.</span> <span class="nav-text">输出格式(cubicp.out)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猜数字-number"><span class="nav-number">1.3.</span> <span class="nav-text">猜数字(number)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-number-in"><span class="nav-number">1.3.2.</span> <span class="nav-text">输入格式(number.in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-number-out"><span class="nav-number">1.3.3.</span> <span class="nav-text">输出格式(number.out)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例-2"><span class="nav-number">1.3.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围-2"><span class="nav-number">1.3.6.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hint"><span class="nav-number">1.3.7.</span> <span class="nav-text">Hint</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下午"><span class="nav-number">2.</span> <span class="nav-text">下午</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水题-water"><span class="nav-number">2.1.</span> <span class="nav-text">水题(water)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-water-in"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入格式(water.in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-water-out"><span class="nav-number">2.1.3.</span> <span class="nav-text">输出格式(water.out)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例-3"><span class="nav-number">2.1.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例-3"><span class="nav-number">2.1.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围-3"><span class="nav-number">2.1.6.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梦境-dream"><span class="nav-number">2.2.</span> <span class="nav-text">梦境(dream)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-dream-in"><span class="nav-number">2.2.2.</span> <span class="nav-text">输入格式(dream.in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-dream-out"><span class="nav-number">2.2.3.</span> <span class="nav-text">输出格式(dream.out)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例-4"><span class="nav-number">2.2.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例-4"><span class="nav-number">2.2.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例解释"><span class="nav-number">2.2.6.</span> <span class="nav-text">样例解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例2"><span class="nav-number">2.2.7.</span> <span class="nav-text">输入样例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例2"><span class="nav-number">2.2.8.</span> <span class="nav-text">输出样例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围-4"><span class="nav-number">2.2.9.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划-dp"><span class="nav-number">2.3.</span> <span class="nav-text">动态规划(dp)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-5"><span class="nav-number">2.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-dp-in"><span class="nav-number">2.3.2.</span> <span class="nav-text">输入格式(dp.in)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-dp-out"><span class="nav-number">2.3.3.</span> <span class="nav-text">输出格式(dp.out)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例-5"><span class="nav-number">2.3.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例-5"><span class="nav-number">2.3.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围-5"><span class="nav-number">2.3.6.</span> <span class="nav-text">数据范围</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
